# S3 Parquet -> Snowflake DAG settings
SOURCE_PARQUET_S3_PATH=s3://root-data-adapter-admiralpioneer/organizations/b3e2b898-853c-4ea9-850d-060e6d8bd954-sandbox
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CA_BUNDLE=/usr/local/share/ca-certificates/netskope-cert-bundle.crt
REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/netskope-cert-bundle.crt
CURL_CA_BUNDLE=/usr/local/share/ca-certificates/netskope-cert-bundle.crt
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
